{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "method-caution.na.joinmc.link",
          "assigned_srv": "method-caution.na.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68f71690-c9e5-4ff0-89ed-ce37ab5c3bc3",
          "ip_hostname": "16.ip.na.ply.gg",
          "ip_type": "both",
          "port_end": 2593,
          "port_start": 2592,
          "region": "north-america",
          "static_ip4": "209.25.140.16",
          "tunnel_ip": "2602:fbaf:0:2::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T21:07:32.199520Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cf72c7fc-3d6a-45b4-9c41-901da5159bcc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc213672-fb22-4dd4-b3bb-6c96ced3f925",
          "agent_name": "Pendejacraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "north-america",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reveal-petitions.with.playit.plus",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6f51e31-a2f1-45d7-8424-f2b3bc037fdc",
          "ip_hostname": "16.ip.na.ply.gg",
          "ip_type": "both",
          "port_end": 1200,
          "port_start": 1199,
          "region": "north-america",
          "static_ip4": "209.25.140.16",
          "tunnel_ip": "2602:fbaf:0:2::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T21:27:22.703939Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9068731d-bed0-4a38-a6d7-153138140e89",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "cc213672-fb22-4dd4-b3bb-6c96ced3f925",
          "agent_name": "Pendejacraft",
          "local_ip": "127.0.0.1",
          "local_port": 1199
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "north-america",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  }
}
