{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ie-reflections.na.joinmc.link",
          "assigned_srv": "ie-reflections.na.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b050efed-e068-4bc4-bef6-6333ff4130c2",
          "ip_hostname": "16.ip.na.ply.gg",
          "ip_type": "both",
          "port_end": 2426,
          "port_start": 2425,
          "region": "north-america",
          "static_ip4": "209.25.140.16",
          "tunnel_ip": "2602:fbaf:0:2::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T03:40:38.798338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63e2bd09-0c65-4f3b-ab2c-9b6be49a908e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc213672-fb22-4dd4-b3bb-6c96ced3f925",
          "agent_name": "Pendejacraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "north-america",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reveal-petitions.with.playit.plus",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13cfade8-0f52-41a7-b84b-a1361a20d95b",
          "ip_hostname": "16.ip.na.ply.gg",
          "ip_type": "both",
          "port_end": 1200,
          "port_start": 1199,
          "region": "north-america",
          "static_ip4": "209.25.140.16",
          "tunnel_ip": "2602:fbaf:0:2::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T03:41:15.977148Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2b12a1c-5184-467d-a096-9cf8352ff1a3",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "cc213672-fb22-4dd4-b3bb-6c96ced3f925",
          "agent_name": "Pendejacraft",
          "local_ip": "127.0.0.1",
          "local_port": 1199
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "north-america",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  }
}
