{
  "tcp_alloc": {
    "allowed": 16,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "thu-lets.na.joinmc.link",
          "assigned_srv": "thu-lets.na.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3be76800-3be6-4c32-9b04-75b920e80e40",
          "ip_hostname": "16.ip.na.ply.gg",
          "ip_type": "both",
          "port_end": 2754,
          "port_start": 2753,
          "region": "north-america",
          "static_ip4": "209.25.140.16",
          "tunnel_ip": "2602:fbaf:0:2::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T22:03:41.871823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6269777-61f9-4755-bb82-4fa84408a1cc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f839193-895e-449d-9b7f-9e726b967f7c",
          "agent_name": "Pendejos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "north-america",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 16,
    "claimed": 0,
    "desired": 0
  }
}
